# prueba_bunion

backend/: index.php  logs.txt
backend/appserver/_core/bd/: MyPDO.php
backend/appserver/_core/class_/: Config.php  Paginator.php  Profiles.php  RestClient.php  TablePDF.php  Utils.php
backend/appserver/_core/entity/: BasicEntity.php  IEntity.php
backend/appserver/_core/model/: BasicModel.php  IModel.php
backend/appserver/_core/patterns/abstractfactory/: FactoryController.php  IAction.php  IController.php  IFactoryController.php  IManagementForm.php
backend/appserver/_core/patterns/proxy/: BasicProxy.php  IProxy.php
backend/appserver/_core/view/: View.php
backend/appserver/controllers/: ClientController.php  CopyController.php  FilmController.php  IndexController.php  JwtController.php  RentController.php
backend/appserver/entities/: Client.php  Copy.php  Film.php  Rent.php
backend/appserver/factories/: FactoryPublicController.php
backend/appserver/models/: ClientModel.php  CopyModel.php  FilmModel.php  RentModel.php
backend/appserver/proxies/: PublicProxy.php
backend/appserver/views/public/: index.php
backend/appserver/views/rendered/client/: viewForm.php  viewList.php
backend/appserver/views/rendered/copy/: viewForm.php  viewList.php
backend/appserver/views/rendered/film/: viewForm.php  viewList.php
backend/appserver/views/rendered/rent/: viewForm.php  viewList.php
backend/appserver/views/template/: _head.php  footer.php  header.php  masterPage.php  msg.php  nav_horizontal.php
bff/: .factorypath  .project  pom.xml
bff/src/main/java/com/txvoz/bff/: BffApplication.java  ServletInitializer.java
bff/src/main/java/com/txvoz/bff/config/: FeignConfing.java  LogProps.java  ResourceProps.java
bff/src/main/java/com/txvoz/bff/constant/: ERequestMethod.java
bff/src/main/java/com/txvoz/bff/controller/: RestRepresentationController.java
bff/src/main/java/com/txvoz/bff/dto/: JwtRequestDto.java  JwtResponseDto.java  RsaRequestDto.java  RsaResponseDto.java  ServerResourceDto.java
bff/src/main/java/com/txvoz/bff/exception/: BasicException.java  RemoteException.java  UnauthorizedException.java  UndecryptedException.java
bff/src/main/java/com/txvoz/bff/feign/: FeignConfiguration.java  FeignFileConfiguration.java  IJwtFeignClient.java  IResouceFeignClient.java  IResouceFileFeignClient.java  IRsaFeignClient.java
bff/src/main/java/com/txvoz/bff/handler/: ErrorHandler.java
bff/src/main/java/com/txvoz/bff/service/api/: IBFFFileService.java  IBFFService.java  IJwtService.java  ILogService.java  IRsaService.java
bff/src/main/java/com/txvoz/bff/service/impl/: BFFFileServiceImpl.java  BFFServiceImpl.java  BaseBffService.java  JwtServiveImpl.java  LogServiceImpl.java  RsaServiceImpl.java
bff/src/test/java/com/bancounion/gateway/: GatewayApplicationTests.java
database/: bancounion_prueba.sql
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts
